###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/controltek/agenda/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/controltek/agenda/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/controltek/agenda/persistence.xml

cuba.metadataConfig = +com/controltek/agenda/metadata.xml

cuba.viewsConfig = +com/controltek/agenda/views.xml

cuba.windowConfig = +com/controltek/agenda/web-screens.xml

cuba.menuConfig = cuba-web-menu.xml com/controltek/agenda/web-menu.xml

cuba.permissionConfig = +com/controltek/agenda/web-permissions.xml

cuba.mainMessagePack = +com.controltek.agenda.web

cuba.anonymousSessionId = 8e2223a7-7a0d-2fb9-e6d0-b54bc4504748

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
