###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/controltek/agenda/spring.xml

cuba.persistenceConfig = +com/controltek/agenda/persistence.xml

cuba.metadataConfig = +com/controltek/agenda/metadata.xml

cuba.viewsConfig = +com/controltek/agenda/views.xml

cuba.mainMessagePack = +com.controltek.agenda.core

cuba.keyForSecurityTokenEncryption = JzUMlZEFZ9rkYCyv

cuba.anonymousSessionId = 8e2223a7-7a0d-2fb9-e6d0-b54bc4504748

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false